body{
              background-image:url("Book.png");
               background-repeat:repeat;
              background-size:100% 100%;
             background-attachment:fixed;
             font-family: comic sans ms;
     	}
     	h1.me1{
     		/*border-style:dotted;*/
     		border-color: red;
     		color: red;
     		font-family: comic sans ms;
            font-stretch: expanded;
     	    font-style: oblique;
     	    font-variant: small-caps;
     	    display: grid;
     	    font-size: 50px;
     	}
     	.div2{
            height: 100%;
     		width:15%;
            background: rgba(0, 0, 0, 0.3);
            border-style: double;
            color:white;
            font-family: comic sans ms;
            font-style:italic;
            font-weight: bold; 
            border-radius: 100px;
     	}
        .div1{   
                
                align-content: center;
                 flex-wrap: wrap;
                 display: flex;
                 flex-direction: row;
                /*display: table;*/
                padding: 0px 0px 0px 0px;
                box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
        }
        /*
        .div1-2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           /* display: table-cell; 
            padding: 0px 30px;
            margin: 4000;
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
        }*/
    
        .pc{
            width:2000px;
            height:2500px;
         padding: 50px 50px 50px 50px;
         /*border:2px solid #fff;
        box-shadow: 0px 6px 5px #ccc;*/
        transition: transform 200ms ease-in-out;
        transform-origin: left right bottom top;
            }

        .spa{ 
            
            background:rgba(50,1200,200,0.3);
            font-family: comic sans ms;

        }
           button{
             font-family: comic sans ms;
              font-weight: bold;

           }

         a :hover{
                  transform: scale(1.2);
                   opacity: 85%;
                    /*box-shadow: 0px 6px 5px rgb(35, 218, 10);*/
               }

               .divA{
          width:500px;
          height:200px;

          border-style:dotted;
          border-color:red;
          margin:15px;
          padding:10px;
          font-family: Comic Sans MS;
          font-weight:bold;
          font-size:15px;
         }